spark-host=0.0.0.0
spark-port=24560
storage=plaintext
storage-plaintext-path=passwords/passwords.txt
# mongodb-host=127.0.0.1
# mongodb-port=27017
# mongodb-username=yalp
# mongodb-password=8LVSH744CUg28e1M
# mongodb-databaseNameStorage=token-dispenser
# mongodb-collectionName=passwords
enable-email-retrieval=true
