spark-host=127.0.0.1
spark-port=8080
mongodb-host=192.168.1.3
mongodb-port=27017
mongodb-username=yalp
mongodb-password=pwd
mongodb-databaseNameStorage=token-dispenser
mongodb-collectionName=passwords