spark-host=0.0.0.0
spark-port=8080
storage=plaintext
storage-plaintext-path=passwords/passwords.txt
mongodb-host=192.168.1.3
mongodb-port=27017
mongodb-username=yalp
mongodb-password=pwd
mongodb-databaseNameStorage=token-dispenser
mongodb-collectionName=passwords
enable-email-retrieval=true
# If rate limiting is on, frequent token requests from one ip address will be denied with 429 http code
rate-limiting=true
# Specifically, more than rate-limiting-max-requests (10 by default)
rate-limiting-max-requests=10
# During rate-limiting-control-period (5 minutes by default)
rate-limiting-control-period=300000
# Expose /stats endpoint or not
rate-limiting-expose-stats-endpoint=false
# If turned on, all ip address-timestamp pairs are stored in memory, which obviously takes a lot,
# otherwise, they are stored for rate-limiting-control-period
rate-limiting-debug=false
